@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;}
video{position: fixed;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        z-index: -1;}
.total{
    margin: auto;
    width:90%;
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
#btn-menu{
    display: none;
}
header{grid-column: 1/13;
       background: #4E94AB;
       columns: #f2f2f2;
       height: 100px;
       margin-bottom: 0;}
header h2{text-align: center;
          color: white;
          font-size: 25px;}
header label{display: none;
             width: 50px;
             height: 50px;
             padding: 10px 10px;
             color: #f2f2f2;
             border-right: 1px solid white;}
header label:hover{background: rgba(0,0,0,0.3);
                   cursor: pointer;}
.menu ul{margin: 0;
        list-style: none;
         padding: 0;
         display: flex;
         justify-content:space-evenly;} 
.menu li a{display: block;
           color: #f2f2f2;
           text-decoration: none;
           padding: 20px 30px;}
.menu li a:hover{background: rgba(0,0,0,0.3);
                 cursor: pointer;}
.contenido{grid-column:1/-1;
           height: 2480px;
           border: 1px solid white;
           background:  #f2f2f2;;}
.contenido .logo{grid-column: 1/-1;
                 height: 400px;}
.logo img{width: 100%;
          height: 400px;}
.contenido .somos{grid-column: 1/-1;
                  background-color: #f2f2f2;
                  color: black;
                  height: 120px;}
.somos article h2{text-align: center;}
.somos article p{text-align: justify;}
.contenido h2{text-align: center;
              margin-top: 5px;}
.servicios{grid-column: 1/-1;
           display: flex;
           justify-content: space-evenly;
           background-color: #f2f2f2;
           height: 250px;}
.servicios .Cajas img{width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      border: 2px solid black;}
.servicios .Cajas{width: 220px;
                  color: black;
                  display: flex;
                  flex-direction: column;
                  height: 250px;
                  background: rgba(167, 162, 162,0.4);
                  border-radius: 5px;
                  box-shadow: 5px 5px 5px 5px lightblue;}
.Cajas a{display: block;
         text-align:center}
.Cajas a:hover{background-color: rgba(0,0,0,0.5);
               border-radius: 50%;}
.Cajas p{text-align: center;
         margin-top: 5px;}
.data{
      grid-column: 1/-1;
      height: 450px;}
.galeria{position: relative;
         top: 20px;
         left: 300px;
         bottom: 10px;}
.galeria img{width: 600px;
            height: 400px;
            border: 1px solid black;} 
.nodal{visibility: hidden;
       opacity: 0;} 
.nodal:target {visibility:visible;
                    opacity: 1;
                    transition: all 0.8s;
                    position: fixed;
                    background: rgba(0,0,0,0.8);
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;} 
.nodal h3{color:white;
      font-size: 35px;
      font-weight: 300;
      text-align: center;}
.nodal .imagen{width: 100%;
           height: 70%;
           display: flex;
           justify-content: center;
           align-items: center;} 
.imagen a{font-size: 35px;
      color: #fff;
      text-decoration: none;
      margin: 5px 10px;}
     /*:nth-child() es una funcion para seleccionar un elemento por su ubicacion en orden*/
.imagen a:nth-child(1){margin: 0;
                   height: 100%;
                   flex-shrink: 2;}
.imagen img{width: 800px;
        height:50;
        max-width: 100%;
        border: 7px solid yellow;
        box-sizing: border-box;} 
     
.cerrar{display: block;
    width: 30px;
    height: 30px;
    background:#fff;
    color:#444444;
    text-decoration: none;
    font-size: 25px;
    text-align: center;
    margin: 75px  auto;
    border-radius: 50%;
    line-height: 25px;}

.objetivos{grid-column: 1/-1;
           display: flex;
           justify-content: space-evenly;
           height: 400px;}
.objetivos .caja img{width: 300px;
                     height: 300px;
                     border-radius: 10%;}
.objetivos .caja{display: flex;
                 flex-direction: column;
                 height: 420px;
                 width: 350px;
                 justify-content: center;
                 align-items: center;
                 border-radius: 10px;
                 background: rgba(0,0,0,0.2);
                 box-shadow: 5px 5px 5px 5px lightblue;}
.objetivos .caja p{text-align: justify;}
div.titulo2{grid-column: 1/-1;
           margin-top: 40px;
           height: 50px;}
.mapa1{grid-column: 1/-1;
        height: 600px;
        display: flex;
        justify-content: center;
        position: relative;
        top: 35px;}
.mapa1 iframe{border: 2px solid yellow;
              box-shadow: 0 0 0 10px black , 
              0 15px 50px;}
.total footer{grid-column: 1/-1;
             background: rgba(0,0,0,0.3);
             height: 300px;
             color: white;
             display: flex;
             justify-content: space-evenly;
             align-items: center;}
footer .copeco img{width:200px; height:200px;}
footer .CEPREDENAC img{width:200px; height:200px;}
[class^="bx bxl"]{color: #fff;
                  font-size: 50px;}
footer .datos_footer{display: flex;
                     flex-direction: column;} 
footer .title{text-align: center;
              font-size: 25px;}
footer .datos{width: 400px;
              height: 50px;
              display: flex;
              justify-content:space-evenly;}
.datos_footer .Nombre{text-align: center;}
.datos_footer .Nombre p{font-size: 20px;} 
.datos a{display: block;}
.datos a:hover{background: #4E94AB;}

/*responsive*/

@media (max-width:768px){
    .total{
        border: 1px solid black;
        width:100%;
        height: 4800px;
        display:grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        overflow: hidden;
    } 
header{grid-column: 1/-1;
       height: 130px;
       color:#f2f2f2;}
header h2{font-size: 19px;}
header label{display: block;
             font-size: 25px;
              display: flex;
              align-items: center;
              border: 1px solid white;} 
.menu{position: absolute;
       background:rgba(13, 170, 190, 0.8);
       width: 80%;
       margin-left: -90%;
       transition: all 1s;
       height: 600px;}
    .menu ul{flex-direction: column;}
    .menu li{border-top: 1px solid white;
             border-bottom: 1px solid white;}
    #btn-menu:checked ~ .menu{margin: 0;}
    .contenido{grid-column:1/-1;
               height: 4400px;
               border: 1px solid white;
               background:  #f2f2f2;}
 .contenido .logo{grid-column: 1/-1;
                  height: 400px;}
 .logo img{width: 100%;
    height: 400px;}
 .contenido .somos{grid-column: 1/-1;
            background-color: #f2f2f2;
            color: black;
            height: 240px;
            margin-bottom: 20px;}
.somos article h2{text-align: center;}
.somos article p{text-align: justify;}
.contenido h2{text-align: center;
              margin-bottom: 5px;
              margin-top: 5px;}
.servicios{grid-column: 1/-1;
           display: flex;
           flex-wrap: wrap;
           background-color: #f2f2f2;
           height: 1300px;
           margin-bottom: 10px;}
.servicios .Cajas img{width: 150px;
                      height: 150px;
                      border-radius: 50%;
                      border: 2px solid black;}
.servicios .Cajas{width: 220px;
                color: black;
                  display: flex;
                  flex-direction: column;
                  height: 290px;
                  background: rgba(167, 162, 162,0.4);
                       border-radius: 5px;
                       box-shadow: 5px 5px 5px 5px lightblue;}
     .Cajas a{display: block;
              text-align:center}
     .Cajas a:hover{background-color: rgba(0,0,0,0.5);
                    border-radius: 50%;}
     .Cajas p{text-align: center;
              margin-top: 5px;}
    
    .data{grid-column: 1/-1;
          height: 400px;}
          .galeria{position: relative;
                   top: 20px;
                   left: 35px;
                   }
          .galeria img{width: 300px;
                      height: 300px;
                      border:1px solid black;} 
     .nodal{visibility: hidden;
             opacity: 0;} 
      .nodal:target {visibility:visible;
                      opacity: 1;
                      transition: all 0.8s;
                      position: fixed;
                      background: rgba(0,0,0,0.8);
                      top: 0;
                      left: 0;
                      width: 100%;
                      height: 100%;} 
          .nodal h3{color:white;
                font-size: 35px;
                font-weight: 300;
                text-align: center;}
          .nodal .imagen{width: 100%;
                     height: 70%;
                     display: flex;
                     justify-content: center;
                     align-items: center;} 
          .imagen a{font-size: 35px;
                color: #fff;
                text-decoration: none;
                margin: 5px 10px;}
               /*:nth-child() es una funcion para seleccionar un elemento por su ubicacion en orden*/
          .imagen a:nth-child(1){margin: 0;
                             height: 100%;
                             flex-shrink: 2;}
          .imagen img{width: 1000px;
                  height:400px;
                  max-width: 100%;
                  border: 7px solid yellow;
                  box-sizing: border-box;} 
               
          .cerrar{display: block;
              width: 30px;
              height: 30px;
              background:#fff;
              color:#444444;
              text-decoration: none;
              font-size: 25px;
              text-align: center;
              margin: 75px  auto;
              border-radius: 50%;
              line-height: 25px;}
        .objetivos{grid-column: 1/-1;
                   display: flex;
                   flex-direction: column;
                   height: 1100px;
                   align-items: center;}
     .objetivos .caja img{width: 200px;
                          height: 200px;
                          border-radius: 10%;}
     .objetivos .caja{display: flex;
                      flex-direction: column;
                      height: 300px;
                      width: 300px;
                      justify-content: center;
                      align-items: center;
                      border-radius: 10px;
                      background: rgba(0,0,0,0.2);
                      box-shadow: 5px 5px 5px 5px lightblue;}
     .objetivos .caja p{text-align: justify;
                        margin-top: 10px;} 

      div.titulo2{grid-column: 1/-1;
                  margin-top: 20px;
                  height: 50px;}
      .mapa1{grid-column: 1/-1;
              height: 600px;
              display: flex;
              justify-content: center;
              position: relative;
              top: 60px;}
     .mapa1 iframe{border: 2px solid yellow;
                   box-shadow: 0 0 0 0px black , 
                               0 15px 50px;}
    .total footer{grid-column:1/-1;
     background: rgba(03);
     height: 300px;
     color: white;
     display: flex;
     justify-content: space-evenly;
     align-items: center;}
    footer .copeco img{width:80px; height:80px;}
    footer .CEPREDENAC img{width:80px; height:80px;}
    [class^="bx bxl"]{color: #fff;
                      font-size: 10px;}
    footer .datos_footer{display: flex;
                        flex-direction: column;} 
    footer .title{text-align: center;
                  font-size: 15px;}
     footer .datos{width: 200px;
                  height: 40px;
                  display: flex;
                  justify-content:space-evenly;
                  align-items: center;
                  margin: auto;} 
                   .datos_footer .Nombre{text-align: center;}
                   .datos_footer .Nombre p{font-size: 10px;} 
                   .datos a{display: block;
                            height: 15px;} 
                   .datos a:hover{background: #4E94AB;}
}
